worker_processes 3;

events { worker_connections 1024; }

http {
  upstream nodejs_server {
    least_conn;
    # server 192.168.55.187:3000 weight=10 max_fails=3 fail_timeout=30s;
    # server 192.168.55.187:3001 weight=10 max_fails=3 fail_timeout=30s;
    # server 192.168.55.187:3002 weight=10 max_fails=3 fail_timeout=30s;
    server app-1:3000 weight=10 max_fails=3 fail_timeout=30s;
    server app-2:3000 weight=10 max_fails=3 fail_timeout=30s;
    server app-3:3000 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;
    server_name 192.168.55.187;

    location / {
      proxy_pass http://nodejs_server;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}